   {
    "name": "Liteup9ja",
    "short_name": "Liteup9ja",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-uzsXL55hRfc/YSTkKML9NGI/AAAAAAAAHkk/A8UTMbumMCotueh5MM367aEbj77_HGhJwCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-0jH2if-bEFI/YSTkKN6vDgI/AAAAAAAAHko/mNl7Gjk0xhUvixSrtoFZVVbO7CcrDyYOQCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.liteup9ja.com.ng"
}